{
  "name": "newfitness",
  "version": "1.0.0",
  "main": "setupProxy.js",
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run start\" \"npm run frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
